<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293b97"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/userEmailForLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="email"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_format"
        android:layout_gravity="center"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/passWordForLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="password"
        android:background="@drawable/button_format"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textColorHint="#293b97"
        android:background="@drawable/button_selector_test"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/signUpPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New User? Click Here"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/forgotPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="300dp"
        android:textColor="@color/white"
        android:text="Forgot Password? Click Here"
        android:layout_gravity="center"/>

</LinearLayout>