<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293b97"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/emailAddressForRecovery"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_format"
        android:backgroundTint="@color/white"
        android:hint="example@example.com"
        android:padding="10dp" />

    <Button
        android:id="@+id/sendEmailConfirmation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/button_selector_test"
        android:text="Reset Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailAddressForRecovery"
        android:layout_marginTop="20dp"/>


</RelativeLayout>