<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    android:gravity="center_vertical"
    android:background="@drawable/rectangle">

    <ImageView
        android:id="@+id/feedNewsImage"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/newstemplateimage"
        android:padding="10dp"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/feedImageTitle"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="17sp"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:text="NEWS TITLE"/>
    <TextView
        android:id="@+id/feedImageDescription"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="12sp"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:text="NEWS DESCRIPTION"/>

</LinearLayout>